<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <a href="https://github.com/rafaelitajahy/page-layout">Page Layout</a>    
  </header>
  <div class="container">
    <div class="cards">
        <ul>
            <li><a href="/box-border-hover-effects/">Box border hover effects</a></li>      
          </ul>
    </div>    
  </div>  
</body>
</html>